@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;700;800&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    color: white;
    background: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    pointer-events: auto;
    min-height: 100vh;
    overflow: hidden;

    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 25px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.logo{
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}

.navbar a.nav-list-items{
    font-size: 18px;
    color: white;
    font-weight: 400;
    margin-left: 20px;
    text-decoration: none;
}

.navbar .hamburger-menu {
    display: none;
}

.navbar .hamburger-menu img {
    width: 35px;
    height: auto;
    vertical-align: middle;
}

.navbar a:hover,
.navbar a.active{
    color: rgb(23, 205, 218);
}


/* .sliding-header-menu-outer {
    display: none;
}

.sliding-header-menu-main-menu ul{
    list-style: none;
}

.sliding-header-menu-li li{
    text-decoration: none;
} */


.sliding-header-menu-outer {
    position: fixed;
    z-index: 99;
    right: -320px;
    overflow: hidden;
    width: 320px;
    height: 100%;
    top: 0px;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.12);
    transition: right 300ms ease-out; 
}
.sliding-header-menu-outer .sliding-header-menu {
    height: 100vh;
    background-color: #FFF;
    position: relative;
    width: 100%; 
}
.sliding-header-menu-outer .sliding-header-menu .sliding-header-menu-li {
    margin: 0;
    margin-top: 30px; 
}
.sliding-header-menu-outer .sliding-header-menu .sliding-header-menu-li li {
    display: block;
    height: 42px;
    margin-right: 0;
    text-align: center; 
}

.sliding-header-menu-outer .sliding-header-menu .sliding-header-menu-li li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.sliding-header-menu-close-button{
    text-align: center;
    padding: 30px 0px 10px 0px;
}

.show{
    right:0;
}


        
.main.active{
    filter: blur(10px);
    transition: .3s ease;
    pointer-events: none;
    overflow: hidden;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.home-content h1{
    font-size: 60px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    margin-top: 30px;
    text-align: center;
}

.home-content p{
    font-size: 18px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}


.home-content .start-button{
    width: 150px;
    height: 55px;
    background: rgba(252, 76, 255, 0.751);
    border: 2px solid rgb(255, 255, 255);
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(252, 76, 255, 0.751);
    font-size: 19px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

.home-content .start-button:hover{
    background: #082e97;
    box-shadow: none;
}

.popup-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    background: rgb(255, 255, 255);
    width: 550px;
    border-radius: 6px;
    padding: 35px 30px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.popup-info.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);
}

.popup-info h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
    letter-spacing: 0.4px;
    font-weight: 500;
}

.popup-info p {
    font-size: 16px;
    color: black;
    letter-spacing: 0.2px;
    
}

.popup-info .button-grp{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 0px;

}

.popup-info .button-grp .user-button {
    height: 45px;
    border: 2px solid;
    outline: none;
    border-radius: 6px;
    box-shadow:0px 5px 2px #878787;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: .1s;
}

.popup-info .button-grp .sign-up {
    width: 130px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: rgb(238, 238, 238);
    border: none;
}

.popup-info .button-grp .sign-up:hover {
    background: rgb(211, 211, 211);
    box-shadow: 0px 2px 1px #878787;
    font-size: 17px;
}


.popup-info .button-grp .guest-user {
    width: 180px;
    font-weight: 600;
    color: white;
    background-color: rgb(73, 109, 255);
    border: none;

}

.popup-info .button-grp .guest-user:hover {
    background: rgb(34, 76, 243);
    box-shadow: 0px 2px 1px #878787;
    font-size: 17px;
}

.popup-info a.log-in {
    display: flex;
    justify-content: center;
    color: #000000;
}

/*Design for Small Desktop*/
@media screen and (max-width: 1440px){
    
}


/*Design for Tablets*/
@media screen and (max-width: 960px){
    .navbar a.nav-list-items{
        display: none;
    }

    .navbar .hamburger-menu{
        display: inline-block;
    }

    .home-content{
        max-width: 92%;

    }  

    .home-content h1{
        font-size: 45px;
    }

    .home-content p{
        font-size: 16px;
        max-width: 75%;
    }

    .popup-info {
        max-width: 92%;
        width: 450px;

    }

    .popup-info h2 {
        font-size: 26px;
    }
    
    .popup-info p {
        font-size: 15px;
        
    }

    .popup-info .button-grp .user-button {
        height: 43px;
    }
    
    .popup-info .button-grp .sign-up {
        width: 120px;
    }

    .popup-info .button-grp .guest-user {
        width: 160px;
    }


}




/*Design for Mobile Phones*/
@media screen and (max-width: 576px){
    header .logo {
        font-size: 25px;    
    }

    .home-content{
        max-width: 86%;
    } 

    .home-content h1{
        font-size: 30px;
    }

    .home-content p{
        font-size: 14px;
        max-width: 75%;
    }

    .home-content .start-button{
        width: 120px;
        height: 40px;
        font-size: 15px;
    }

    .popup-info {
        max-width: 88%;
        width: 350px;

    }

    .popup-info h2 {
        font-size: 22px;
    }

    .popup-info p {
        font-size: 14px;
        
    }

    .popup-info .button-grp{
        flex-direction: column;

    }

    .popup-info .button-grp .user-button{
        margin-bottom: 15px;
    }
}

/* *******************************
Topics Section
****************** */

/* .container {
    padding: 70px 100px;
    width: 100%;
    border: 2px solid black;
    margin-top: 90px;

    
}
.container .category-section{

    display: grid;
    grid-template-rows: repeat(2,250px);
    grid-template-columns: repeat(3,150px);
    justify-content:space-around;
    align-content:space-around;
    gap: 10px;

}

.container .category-section .items{
    background-color: red;
}
 */


.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 150px;
    height: 200px
    
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
}


.container-box{
    height: 100vh;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2,auto);
    gap: 50px;
    justify-content: space-evenly;
    align-content: space-evenly;
    padding: 90px 80px 0px;
    height: 90%;
    
}





/* 
.topic-head h2{
    margin-top: 60px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;

}

.topic-head hr{
    max-width: 60px;
    margin: auto;
    border: 1px solid rgb(255, 255, 255);
} */