
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body{
  color: white;
  background: url('../images/background.jpg');
  background-color: #09001d;
  background-size: cover;
  background-position: center;
  pointer-events: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 25px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;

}

.logo{
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-weight: 700;
  filter: drop-shadow(0 0 5px #09001d);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  max-width: 600px;
  background: linear-gradient(to bottom right, #0d8be0cb, #ce20d4b1);
  padding: 30px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(200px);
}

.heading {
  text-align: center;
  font-size: 40px;
  color: #fff;
  margin-bottom: 50px;
  filter: drop-shadow(0 0 4px #09001d);
}

.hide {
  display: none;
}

.back-button img{
  width: 45px;
  height: 45px;
}


.timer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.timer .progress {
  position: relative;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 3px solid #1c1d1f;
}
.timer .progress .progress-bar {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(to right, #2980B9, #6DD5FA,#FFFFFF);
  transition: 1s linear;
}
.timer .progress .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

.question-wrapper .number {
  color: #f8f9ff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.question-wrapper .number .total {
  color: #f8f9ff;
  font-size: 18px;
}
.question-wrapper .question {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.answer-wrapper .answer {
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  border: 3px solid #1c1d1f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s linear;
}
.answer .checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #1c1d1f;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.answer .checkbox i {
  color: #fff;
  font-size: 10px;
  opacity: 0;
  transition: all 0.3s;
}
.answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
  background-color: #0c80ef;
  border-color: #0c80ef;
}
.answer.selected .checkbox i {
  opacity: 1;
}
.answer.correct {
    border-color: #26d237;
}
.answer.wrong {
  border-color: #fc3939;
}
.question-wrapper,
.answer-wrapper {
  margin-bottom: 50px;
}
.btn {
  width: 100%;
  height: 60px;
  background: #1c47f5;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s linear;
  
}
.btn:hover {
  background: #0a3cc5;
}
.btn:disabled {
  background: #575e7a;
  cursor: not-allowed;
}
.btn.next {
  display: none;
}



.end-screen .score {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 80px;
  text-align: center;
}

.score .percentage-container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; 
  
}

.percentage-container .circular-progress {
  position: relative;
  width : 250px;
  height: 250px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 50%;
  background : conic-gradient(#c40094 3.6deg, rgba(255,255,255,.1) 0deg);
  
}

.percentage-container .circular-progress::before {
  position: absolute;
  width : 210px;
  height: 210px;
  content: '';
  border-radius: 50%;
  background-color: #1f2847;
  
}

.circular-progress .progress-value {
  position: relative;
  font-size: 45px;
  font-weight: 600px;
  
  
}

.end-screen .btn {
  width: 40%;
  
}
.end-screen .btn1{
  display: flex;
  justify-content: space-around;
}

.btn a{
  text-decoration: none;
  color: #fff;
}


.score .score-text {
  color: #a2aace;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 120px;
}


.container-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: hidden;
}

.container-grid{
  height: 100%;
  width: 80%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4,minmax(0,1fr));
  grid-template-rows: repeat(2,minmax(0,1fr));
  padding: 10px;
  row-gap: 80px;
  column-gap: 20px;

}

.container-grid .card{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: 85%;
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.05);
}

.card p{
  font-size: 1.2rem;
  margin: 10px 0px;
  text-transform: capitalize;

}


/* .loader {
  border: 16px solid #f3f3f3; 
  border-top: 16px solid #3498db; 
  border-radius: 50%;
  width: 120px;
  height: 120px;
  align-items: center;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */


/* .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 50px;
  max-width: 250px;
  max-height: 250px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-in-out;
  
  cursor: pointer;
 /*  backdrop-filter: blur(100px); */
  




/* Media Queries */
/*Design for Small Desktop*/
@media screen and (max-width: 1440px){
    
  .container-grid .card{
    padding: 1.2rem;
    height: 90%;
    width: 90%;
  }

}


/*Design for Tablets*/
@media screen and (max-width: 960px){


  header .logo {
    font-size: 1.8rem;    
  }

  .container-box{
    padding: 50px;
  }

  .container-grid{
    height: 80%;
    width: 80%;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-template-rows: repeat(2,minmax(0,1fr));
    padding: 10px;
    row-gap: 20px;
    column-gap: 20px;
  
  }
  
  .container-grid .card{
    padding: 1rem;
    height: 90%;
    width: 90%;
  }

  .card p{
    font-size: 16px;
  }

}







/*Design for Mobile Phones*/
@media screen and (max-width: 576px) {
  header .logo {
    font-size: 1.5rem;    
  }

  .container-grid{
    height: 90%;
    width: 90%;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: repeat(2,minmax(0,1fr));
    padding: 10px;
    row-gap: 50px;
    column-gap: 20px;
    margin-top: 60px;
  }
  
  .card p{
    font-size: 0.8rem;
  }

  .container {
    width: 90%;
    max-width: 600px;
    background: transparent;
    padding: 30px;
    overflow: hidden;
    border-radius: none;
    box-shadow: none;
    backdrop-filter: none;
  }

}


